<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button><a href="index.html">kembali</a></button>

    <section id="header">
        <div class="container">
<h1>daftar makanan</h1>
<p>berikut adalah daftar makanan dari olahan sapi</p>
<hr />
        </div>
    </section>
    <section id="konten">
        <div class="container">
            <h3>steak</h3>
            <p>berikut adalah langkah langkah membuat steak :</p>
            <ul>
                <li>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, a vo
                </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minus</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero veritatis alias atque culpa error.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quod deserunt dolorem delectus quasi dolor.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo placeat molestias, error consequuntur ipsa doloremque!</li>
            </ul>
            <img src="" alt="steak">
<br /> <br />

<h3>rendang</h3>
<p>berikut adalah langkah langkah mebuat rendang :</p>
<ol>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti magni doloremque dolorum laudantium, maiores excepturi.</li>
    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa expedita nemo magnam maxime nisi atque!</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eum ipsam quaerat adipisci, quasi quidem.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus mollitia quam molestias.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perferendis ex quisquam.</li>
</ol>
      <img src="" alt="rendang">     
      <br><br>
      <h3>dendeng</h3>
      <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rem doloribus mollitia veniam debitis accusantium dolores modi nesciunt temporibus necessitatibus?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laborum iste distinctio dolor eum eius? Quae, id est? Quia, minus?</li> 
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde magni molestias dignissimos veritatis facilis atque quod quas neque, odit provident.</li>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime blanditiis earum ipsum aliquam accusamus non repudiandae minus animi dolorum facere.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, porro amet possimus ex repudiandae veniam! Iusto eum modi fugiat doloribus?</li>
      </ul>
      <img src="" alt="dendeng">
        </div>
    </section>
    <br><br><br><br><br>
    <section id="about"> 
        <div class="container">
            
            <br><br>
            <h3>bio data koki</h3>
            <img src="" alt="adi">
            <ol>
                <li>
                    adiwiguna
                </li>
                <li>16 tahun</li>
                <li>rumah nenek</li>
            </ol>
        </div>
        
    </section>
    <br><br><br><br><br><br><br><br>
    <footer>
        <div class="container">
            <p>copyright : &copy by <a href="">adi</a></p>
        </div>
    </footer>
</body>
</html>
